desc: NAM Alignment Tool (DocShadrach)
// Author: Doc Shadrach
// Version: 1.1
// Range: 0 to -150 samples
// Includes "Paste" button to get data from NAM Latency Analyzer

options:gmem=NAMLinkData

// CONFIGURACIÓN SIMPLIFICADA
slider1:0<-150,0,1>Time Shift (samples)

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
paste_anim = 0;

@slider
// Lógica PDC directa
pdc_delay = -slider1;
pdc_bot_ch = 0;
pdc_top_ch = 2;

@sample
// No processing needed, PDC handles the delay reporting
// Pass-through audio
spl0 = spl0;
spl1 = spl1;

@gfx 400 220
// --- COLORS ---
bg_r=0.15; bg_g=0.15; bg_b=0.16;
txt_r=0.9; txt_g=0.9; txt_b=0.9;
accent_r=0.3; accent_g=0.7; accent_b=1.0; 
success_r=0.3; success_g=0.9; success_b=0.4; 

gfx_set(bg_r, bg_g, bg_b, 1);
gfx_rect(0,0,400,220,1);

// Fonts
gfx_setfont(1, "Arial", 16, 'b'); 
gfx_setfont(2, "Arial", 28, 'b'); 
gfx_setfont(3, "Arial", 13, 0);   

// --- HEADER ---
gfx_set(1,1,1,0.1); gfx_rect(0,0,400,40,1); 
gfx_set(txt_r, txt_g, txt_b, 1); gfx_setfont(1);
str_hdr = "NAM ALIGNMENT TOOL";
gfx_measurestr(str_hdr, w, h);
gfx_x = (400 - w)/2; gfx_y = 12;
gfx_drawstr(str_hdr);

// --- VALUES AREA ---
gfx_y = 60;

// Panel 1: Time Shift 
// Centered slightly better since Panel 2 is gone
gfx_set(1,1,1,0.05); gfx_rect(115, 60, 170, 80, 1); 
gfx_setfont(3); gfx_set(txt_r, txt_g, txt_b, 0.6);
str_lbl1 = "TIME SHIFT:"; gfx_measurestr(str_lbl1, w, h); gfx_x = 115 + (170-w)/2; gfx_y = 70; gfx_drawstr(str_lbl1);

gfx_setfont(2); gfx_set(accent_r, accent_g, accent_b, 1);
sprintf(1, "%d spls", slider1);
gfx_measurestr(1, w, h); gfx_x = 115 + (170-w)/2; gfx_y = 95; gfx_drawstr(1);

// --- PASTE BUTTON ---
btn_w = 240; btn_h = 40; btn_x = (400 - btn_w)/2; btn_y = 160;

mouse_cap == 1 && mouse_x > btn_x && mouse_x < btn_x+btn_w && mouse_y > btn_y && mouse_y < btn_y+btn_h ? (
  val_time = gmem[0];
  
  // Limitar al máximo del slider (-150)
  val_time < -150 ? val_time = -150;
  
  slider1 = val_time;
  
  slider_automate(slider1);
  paste_anim = 30;
);

paste_anim > 0 ? (
  gfx_set(success_r, success_g, success_b, 1); str_btn = "PASTED!"; paste_anim -= 1;
) : (
  gfx_set(1, 1, 1, 0.2); str_btn = "PASTE FROM ANALYZER";
);
gfx_rect(btn_x, btn_y, btn_w, btn_h, 1);
gfx_setfont(1); gfx_set(0,0,0,1); 
gfx_measurestr(str_btn, w, h); gfx_x = btn_x + (btn_w-w)/2; gfx_y = btn_y + (btn_h-h)/2; gfx_drawstr(str_btn);
