desc: Spectral Harshness Control (DocShadrach)
// author: Doc Shadrach
// version: 1.3
// about: Tame the harshness without killing the vibe.
//
// Copyright (c) 2026 DocShadrach
// All rights reserved.
// Licensed for use inside REAPER for personal or professional projects only.
// Modification, copying, redistribution, or creating derivative works is prohibited.
// See LICENSE file in the repository for full terms.

// --- Hidden Sliders (UI Managed via Custom GFX) ---
slider1:2000<20,15000,10>-Frequency Min (Hz)
slider2:18000<40,22000,10>-Frequency Max (Hz)
slider3:-20<-60,0,0.1>-Threshold (dB)
slider4:100<0,100,1>-Amount (%)
slider5:300<10,1000,1>-Release (ms)
slider6:0<-1,1,0.01>-Tilt (Spectral Slope)
slider7:0<-24,24,0.1>-Output Gain (dB)
slider8:0<0,1,1{Off,On}>-Delta Listen
slider9:0<0,1,1{Off,On}>-Bypass
slider10:2<0,3,1{1024,2048,4096,8192}>-FFT Size
slider11:0<0,100,1>-Focus (%)

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

@init
// --- Memory Management ---
idx_in = 0;
buf_len = 65536; 

offset_in_l  = 0;
offset_in_r  = buf_len;
offset_out_l = buf_len * 2;
offset_out_r = buf_len * 3;
offset_win   = buf_len * 4;
offset_pink  = buf_len * 5;
offset_fft   = buf_len * 6; 
offset_gain_mem_l = buf_len * 7;
offset_gain_mem_r = buf_len * 8;
offset_vis_gain   = buf_len * 9;
offset_vis_pink   = buf_len * 10;

// Initialize Gain Memory to 1.0 (Unity Gain)
// We initialize for the maximum possible size (8192/2 = 4096) to prevent bounds issues.
i = 0;
loop(4096,
    mem[offset_gain_mem_l + i] = 1.0;
    mem[offset_gain_mem_r + i] = 1.0;
    mem[offset_vis_gain + i] = 1.0;
    i += 1;
);

// Re-Initialize window and algorithmic constants when FFT Size changes
function init_window_config() (
    slider10 == 0 ? fft_size = 1024 :
    slider10 == 1 ? fft_size = 2048 :
    slider10 == 2 ? fft_size = 4096 :
    fft_size = 8192;

    fft_size_halved = fft_size * 0.5;
    overlap = 4;
    hop_size = fft_size / overlap;
    norm_factor = 1.0 / fft_size; 
    window_correction = 2.0 / 3.0; // Correction for 4x overlap Hann Window
    
    // Update Plugin Delay Compensation (PDC)
    pdc_delay = fft_size; 
    pdc_bot_ch = 0;
    pdc_top_ch = 2;

    // Generate Hann Window
    i = 0;
    loop(fft_size,
        mem[offset_win + i] = 0.5 * (1 - cos(2 * $pi * i / fft_size));
        i += 1;
    );
    
    // Clear visualization buffer to avoid ghost artifacts during resize
    i = 0;
    loop(fft_size_halved,
        mem[offset_vis_gain + i] = 1.0;
        i += 1;
    );
);

// Centralized DSP parameter calculation.
// Ensures calculations are updated safely if Sample Rate changes or Sliders move.
function calc_params() (
    bin_hz = srate / fft_size;

    // Calculate boundary bins for spectral processing
    start_bin = floor(slider1 / bin_hz);
    start_bin = max(1, min(start_bin, fft_size_halved - 1));

    end_bin = floor(slider2 / bin_hz);
    end_bin = max(start_bin + 1, min(end_bin, fft_size_halved));

    // Convert logarithmic dynamic parameters to linear scale
    thresh_lin = 10 ^ (slider3 / 20);
    amount = slider4 / 100;
    rel_coeff = exp(-1.0 / (slider5 * srate * 0.001 / hop_size)); 
    out_gain = 10 ^ (slider7 / 20);

    // Calculate True Tilt Profile
    base_exponent = 0.5;
    tilt_mod = slider6 * 0.2; 
    final_exponent = base_exponent - tilt_mod;

    // Precalculate Focus parameters
    log_min_f = log(slider1);
    log_max_f = log(slider2);
    log_range = log_max_f - log_min_f;
    focus_amt = slider11 / 100.0;
    max_dip_db = 24.0; // Max attenuation depth at 100% Focus

    // Populate the reference target array (Pink noise profile + Tilt + Focus)
    i = 0;
    loop(fft_size_halved,
        val = 0;
        i > 0 ? (
            val = 1.0 / pow(i, final_exponent);
            
            // Apply Focus Dip (Curving the threshold deeper at center freq)
            bin_f = i * bin_hz;
            bin_f >= slider1 && bin_f <= slider2 && log_range > 0 && slider11 > 0 ? (
                p = (log(bin_f) - log_min_f) / log_range; // Normalize position [0, 1]
                dip_shape = sin(p * $pi); // Smooth sine curve mapped to log bounds
                dip_db = -(focus_amt * max_dip_db) * dip_shape; // Negative DB modifier
                val *= 10 ^ (dip_db / 20); // Apply linear dip scaling
            );
        );
        mem[offset_pink + i] = val;
        mem[offset_vis_pink + i] = val;
        i += 1;
    );
);

// Initial Execution
init_window_config();
calc_params();
last_srate = srate;

@slider
// Trigger window and param reconfiguration if size updates
target_fft_idx = slider10;
curr_fft_size = (target_fft_idx == 0 ? 1024 : target_fft_idx == 1 ? 2048 : target_fft_idx == 2 ? 4096 : 8192);

curr_fft_size != fft_size ? (
    init_window_config();
);

calc_params();

@block
// Check for Sample Rate changes to update math dynamically
srate != last_srate ? (
    last_srate = srate;
    calc_params();
);

// Thread-safe update triggered from GFX interactions
update_dsp ? (
    calc_params();
    update_dsp = 0;
);

@sample
// Write incoming samples to circular buffers
mem[offset_in_l + idx_in] = spl0;
mem[offset_in_r + idx_in] = spl1;

// Trigger FFT Block Processing based on hop size
(idx_in % hop_size) == 0 ? (
    
    // Clear display buffer for current frame
    i = 0;
    loop(fft_size_halved,
        mem[offset_vis_gain + i] = 1.0; 
        i += 1;
    );
    
    read_pos = (idx_in - fft_size + buf_len) % buf_len;
    
    // --- LEFT CHANNEL PROCESSING ---
    i = 0;
    loop(fft_size,
        idx_circ = (read_pos + i) % buf_len;
        mem[offset_fft + i*2] = mem[offset_in_l + idx_circ] * mem[offset_win + i];
        mem[offset_fft + i*2 + 1] = 0; 
        i += 1;
    );
    
    fft(offset_fft, fft_size);
    fft_permute(offset_fft, fft_size);
    
    // Apply Harshness Control Logic (Left)
    i = start_bin; 
    loop_count = end_bin - start_bin;
    
    loop(loop_count,
        r = i*2; c = r+1;
        mag = sqrt(sqr(mem[offset_fft + r]) + sqr(mem[offset_fft + c]));
        
        target = mem[offset_pink + i] * thresh_lin * fft_size_halved;
        
        gain_target = 1.0;
        (mag > target && mag > 0.0000001) ? (
            diff = target / mag;
            gain_target = 1.0 - (1.0 - diff) * amount;
        );
        
        last_gain = mem[offset_gain_mem_l + i];
        
        // Instant attack to catch transients, exponential release
        gain_target < last_gain ? (
            current_gain = gain_target;
        ) : (
            current_gain = gain_target + (last_gain - gain_target) * rel_coeff;
        );
        
        mem[offset_gain_mem_l + i] = current_gain;
        mem[offset_vis_gain + i] = current_gain; // Store left channel for GFX
        
        mem[offset_fft + r] *= current_gain;
        mem[offset_fft + c] *= current_gain;
        i += 1;
    );
    
    fft_ipermute(offset_fft, fft_size);
    ifft(offset_fft, fft_size);
    
    // Overlap-Add Left
    i = 0;
    loop(fft_size,
        val_norm = mem[offset_fft + i*2] * norm_factor;
        out_val = val_norm * mem[offset_win + i]; 
        out_val *= window_correction; 
        idx_circ = (read_pos + i) % buf_len;
        mem[offset_out_l + idx_circ] += out_val;
        i += 1;
    );
    
    // --- RIGHT CHANNEL PROCESSING ---
    i = 0;
    loop(fft_size,
        idx_circ = (read_pos + i) % buf_len;
        mem[offset_fft + i*2] = mem[offset_in_r + idx_circ] * mem[offset_win + i];
        mem[offset_fft + i*2 + 1] = 0;
        i += 1;
    );
    
    fft(offset_fft, fft_size);
    fft_permute(offset_fft, fft_size);
    
    // Apply Harshness Control Logic (Right)
    i = start_bin;
    loop_count = end_bin - start_bin;
    
    loop(loop_count,
        r = i*2; c = r+1;
        mag = sqrt(sqr(mem[offset_fft + r]) + sqr(mem[offset_fft + c]));
        
        target = mem[offset_pink + i] * thresh_lin * fft_size_halved;
        
        gain_target = 1.0;
        (mag > target && mag > 0.0000001) ? (
            diff = target / mag;
            gain_target = 1.0 - (1.0 - diff) * amount;
        );
        
        last_gain = mem[offset_gain_mem_r + i];
        
        gain_target < last_gain ? (
            current_gain = gain_target; 
        ) : (
            current_gain = gain_target + (last_gain - gain_target) * rel_coeff;
        );
        
        mem[offset_gain_mem_r + i] = current_gain;
        
        mem[offset_fft + r] *= current_gain;
        mem[offset_fft + c] *= current_gain;
        i += 1;
    );
    
    fft_ipermute(offset_fft, fft_size);
    ifft(offset_fft, fft_size);
    
    // Overlap-Add Right
    i = 0;
    loop(fft_size,
        val_norm = mem[offset_fft + i*2] * norm_factor;
        out_val = val_norm * mem[offset_win + i]; 
        out_val *= window_correction; 
        idx_circ = (read_pos + i) % buf_len;
        mem[offset_out_r + idx_circ] += out_val;
        i += 1;
    );
);

// --- Output Management ---
read_idx_out = (idx_in - fft_size + buf_len) % buf_len;

out_l = mem[offset_out_l + read_idx_out];
out_r = mem[offset_out_r + read_idx_out];

dry_l = mem[offset_in_l + read_idx_out];
dry_r = mem[offset_in_r + read_idx_out];

// Clear Output buffer after read
mem[offset_out_l + read_idx_out] = 0;
mem[offset_out_r + read_idx_out] = 0;

idx_in = (idx_in + 1) % buf_len;

// Delta / Difference Monitoring
slider8 == 1 ? (
    out_l = dry_l - out_l;
    out_r = dry_r - out_r;
);

// Apply Output Gain
out_l *= out_gain;
out_r *= out_gain;

// Main Bypass
slider9 == 1 ? (
    out_l = dry_l;
    out_r = dry_r;
);

spl0 = out_l;
spl1 = out_r;

@gfx 600 380

// --- THEME & STYLING ---
gfx_clear = 0x202020; 
box_r = 0.16; box_g = 0.16; box_b = 0.16;
txt_r = 0.9; txt_g = 0.9; txt_b = 0.9;
acc_r = 1.0; acc_g = 0.55; acc_b = 0.0; 

margin = 10; 
header_h = 30; 
graph_h = 180;
controls_start_y = header_h + graph_h + margin*2;
row_h = 60;
col_w = (gfx_w - (margin*2)) / 4; 

// --- HELPER FUNCTIONS ---

function draw_toggle_btn(x, y, w, h, title, state, node_id) (
    hover_node == node_id ? gfx_set(box_r*1.4, box_g*1.4, box_b*1.4, 1) : gfx_set(box_r*1.2, box_g*1.2, box_b*1.2, 1);
    gfx_rect(x, y, w, h);
    
    led_size = 6;
    led_x = x + 10; led_y = y + h/2;
    state ? gfx_set(acc_r, acc_g, acc_b, 1) : gfx_set(0.3, 0.3, 0.3, 1);
    gfx_circle(led_x, led_y, led_size, 1);
    
    gfx_set(txt_r, txt_g, txt_b, state ? 1 : 0.7);
    gfx_setfont(1, "Arial", 16, 'b'); 
    gfx_measurestr(title, tw, th);
    gfx_x = x + (w-tw)/2 + 8; gfx_y = y + (h/2) - (th/2);
    gfx_drawstr(title);
);

function draw_big_bypass(x, y, w, h, state, node_id) (
    state ? gfx_set(0.6, 0.1, 0.1, 1) : gfx_set(0.1, 0.6, 0.1, 1);
    hover_node != node_id ? gfx_set(gfx_r*0.8, gfx_g*0.8, gfx_b*0.8, 1);
    gfx_rect(x, y, w, h);

    gfx_set(1,1,1,1);
    gfx_setfont(1, "Arial", 16, 'b');
    str = state ? "BYPASSED" : "ACTIVE";
    gfx_measurestr(str, sw, sh);
    gfx_x = x + (w-sw)/2; 
    gfx_y = y + (h/2) - (sh/2);
    gfx_drawstr(str);
);

function draw_radio_btn(x, y, w, h, title, is_selected, node_id) (
    hover_node == node_id ? gfx_set(box_r*1.6, box_g*1.6, box_b*1.6, 1) : gfx_set(box_r, box_g, box_b, 1);
    is_selected ? gfx_set(acc_r*0.7, acc_g*0.7, acc_b*0.7, 1);
    gfx_rect(x, y, w, h);
    
    is_selected ? (
        gfx_set(1, 1, 1, 0.8);
        gfx_rect(x, y, w, 2); 
        gfx_rect(x, y+h-2, w, 2); 
    );

    gfx_set(txt_r, txt_g, txt_b, is_selected ? 1 : 0.6);
    gfx_setfont(1, "Arial", 12, 'b');
    gfx_measurestr(title, tw, th);
    gfx_x = x + (w-tw)/2; gfx_y = y + (h/2) - (th/2);
    gfx_drawstr(title);
);

// --- MOUSE & HIT TESTING LOGIC ---
mouse_down = mouse_cap & 1; 
mouse_click = mouse_down && !last_mouse_cap;
mouse_dbl_click = mouse_click && (time_precise() - last_click_time < 0.25);
mouse_click ? last_click_time = time_precise();
hover_node = -1; 
mx = mouse_x; my = mouse_y;

// Grid layout metrics for standard controls
c1_x = margin;
c2_x = margin + col_w;
c3_x = margin + col_w*2;
c4_x = margin + col_w*3;
r1_y = controls_start_y;
r2_y = r1_y + row_h + margin;
box_w = col_w - margin;
box_h = row_h;

btn_res_h = 24; 
btn_res_y = r2_y + box_h - btn_res_h;

// Dynamic Bounds Setup for graph manipulation
g_x_int = margin; 
g_y_int = header_h + margin; 
g_w_int = gfx_w - margin*2; 
g_h_int = graph_h;
log_min_int = log(20);
scale_x_int = g_w_int / (log(srate * 0.5) - log_min_int);

// Map slider values to screen pixel coordinates
x_min_handle = g_x_int + (log(slider1) - log_min_int) * scale_x_int;
x_max_handle = g_x_int + (log(slider2) - log_min_int) * scale_x_int;
y_thresh_handle = g_y_int + (-slider3 / 60) * g_h_int; 

// Horizontal Custom UI Bar Bounds
amt_x = margin;
amt_y = g_y_int + g_h_int + 15; 
amt_w = g_w_int;
amt_h = 24;

tilt_w = 16;
tilt_x = g_x_int;
tilt_y = g_y_int;
tilt_h = g_h_int;

rel_x = c3_x;
rel_w = (c4_x + box_w) - c3_x;
rel_h = 24;
rel_y = r2_y - rel_h - 10;

focus_x = margin;
focus_w = c3_x - margin - 10;
focus_y = rel_y;
focus_h = 24;

out_w = 140;
out_h = header_h;
out_x = gfx_w - margin - out_w;
out_y = 0;

// Identify hovered element based on visual layering priority
drag_mode == 0 ? (
    mx >= tilt_x && mx <= tilt_x + tilt_w && my >= tilt_y && my <= tilt_y + tilt_h ? hover_node = 106 :
    mx >= rel_x && mx <= rel_x + rel_w && my >= rel_y && my <= rel_y + rel_h ? hover_node = 105 :
    mx >= focus_x && mx <= focus_x + focus_w && my >= focus_y && my <= focus_y + focus_h ? hover_node = 108 :
    mx >= out_x && mx <= out_x + out_w && my >= out_y && my <= out_y + out_h ? hover_node = 107 :
    mx >= amt_x && mx <= amt_x + amt_w && my >= amt_y && my <= amt_y + amt_h ? hover_node = 104 :
    abs(mx - x_min_handle) < 8 && my > g_y_int && my < g_y_int + g_h_int ? hover_node = 101 :
    abs(mx - x_max_handle) < 8 && my > g_y_int && my < g_y_int + g_h_int ? hover_node = 102 :
    abs(my - y_thresh_handle) < 8 && mx > g_x_int && mx < g_x_int + g_w_int ? hover_node = 103 : 0;
);

// Hit Testing for original bottom row buttons
my > r2_y && my < r2_y + box_h ? (
    btn_w = box_w / 2;
    
    mx > c3_x && mx < c3_x + box_w ? hover_node = 8; // Delta
    mx > c4_x && mx < c4_x + box_w ? hover_node = 9; // Bypass
    
    my > btn_res_y && my < btn_res_y + btn_res_h ? (
        mx > c1_x && mx < c1_x + btn_w ? hover_node = 10; // 1024
        mx > c1_x + btn_w + 2 && mx < c1_x + btn_w*2 + 2 ? hover_node = 11; // 2048
        mx > c2_x && mx < c2_x + btn_w ? hover_node = 12; // 4096
        mx > c2_x + btn_w + 2 && mx < c2_x + btn_w*2 + 2 ? hover_node = 13; // 8192
    );
);

// User Interaction triggers
mouse_click ? (
    mouse_dbl_click && hover_node == 107 ? (
        // Reset output to unity gain (0dB) on double click
        slider7 = 0;
        slider_automate(slider7);
        update_dsp = 1;
        drag_mode = 0; 
    ) : (
        hover_node == 8 ? ( slider8 = !slider8; slider_automate(slider8); );
        hover_node == 9 ? ( slider9 = !slider9; slider_automate(slider9); );
        
        hover_node == 10 ? ( slider10 = 0; slider_automate(slider10); );
        hover_node == 11 ? ( slider10 = 1; slider_automate(slider10); );
        hover_node == 12 ? ( slider10 = 2; slider_automate(slider10); );
        hover_node == 13 ? ( slider10 = 3; slider_automate(slider10); );
        
        // Map hover elements to drag modes
        hover_node == 101 ? drag_mode = 1 : // Frequency Min
        hover_node == 102 ? drag_mode = 2 : // Frequency Max
        hover_node == 103 ? drag_mode = 3 : // Threshold
        hover_node == 104 ? drag_mode = 4 : // Amount
        hover_node == 105 ? drag_mode = 5 : // Release
        hover_node == 106 ? drag_mode = 6 : // Tilt
        hover_node == 107 ? (drag_mode = 7; drag_start_y = my; drag_start_val = slider7;) : // Output
        hover_node == 108 ? drag_mode = 8 : 0; // Focus
    );
);

// Process dragging math with collision detection and parameter scaling
mouse_down && drag_mode > 0 ? (
    drag_mode == 1 ? (
        val = exp((mx - g_x_int) / scale_x_int + log_min_int);
        slider1 = max(20, min(floor(val / 10 + 0.5) * 10, min(15000, slider2 - 10)));
        slider_automate(slider1);
        update_dsp = 1;
    );
    drag_mode == 2 ? (
        val = exp((mx - g_x_int) / scale_x_int + log_min_int);
        slider2 = max(max(40, slider1 + 10), min(floor(val / 10 + 0.5) * 10, 22000));
        slider_automate(slider2);
        update_dsp = 1; 
    );
    drag_mode == 3 ? (
        val = -((my - g_y_int) / g_h_int) * 60;
        slider3 = max(-60, min(floor(val * 10 + 0.5) / 10, 0));
        slider_automate(slider3);
        update_dsp = 1; 
    );
    drag_mode == 4 ? (
        val = (mx - amt_x) / amt_w * 100;
        slider4 = max(0, min(floor(val + 0.5), 100));
        slider_automate(slider4);
        update_dsp = 1; 
    );
    drag_mode == 5 ? (
        val = 10 + ((mx - rel_x) / rel_w) * 990;
        slider5 = max(10, min(floor(val + 0.5), 1000));
        slider_automate(slider5);
        update_dsp = 1;
    );
    drag_mode == 6 ? (
        val = 1.0 - ((my - tilt_y) / tilt_h) * 2.0;
        slider6 = max(-1.0, min(floor(val * 100 + 0.5) / 100, 1.0));
        slider_automate(slider6);
        update_dsp = 1;
    );
    drag_mode == 7 ? (
        val = drag_start_val - (my - drag_start_y) * 0.2; 
        slider7 = max(-24, min(floor(val * 10 + 0.5) / 10, 24));
        slider_automate(slider7);
        update_dsp = 1;
    );
    drag_mode == 8 ? (
        val = (mx - focus_x) / focus_w * 100;
        slider11 = max(0, min(floor(val + 0.5), 100));
        slider_automate(slider11);
        update_dsp = 1;
    );
) : !mouse_down ? (
    drag_mode = 0;
);

last_mouse_cap = mouse_down; last_mouse_y = mouse_y;

// --- DRAW HEADER ---
gfx_set(0, 0, 0, 0.4); gfx_rect(0, 0, gfx_w, header_h);
gfx_set(txt_r, txt_g, txt_b, 1);
gfx_setfont(1, "Arial", 16, 'b');
gfx_x = margin; gfx_y = 6; 
gfx_drawstr("SPECTRAL HARSHNESS CONTROL");

// Interactive Output Gain display
gfx_set(txt_r, txt_g, txt_b, hover_node == 107 || drag_mode == 7 ? 1.0 : 0.8);
sprintf(#out_str, "OUTPUT: %.1f DB", slider7);
gfx_measurestr(#out_str, sw, sh);
gfx_x = gfx_w - margin - sw; 
gfx_y = (header_h - sh) / 2;
gfx_drawstr(#out_str);

// --- DRAW GRAPH ---
g_x = margin; g_y = header_h + margin; 
g_w = gfx_w - margin*2; 
g_h = graph_h;

gfx_set(0.1, 0.1, 0.1, 1); gfx_rect(g_x, g_y, g_w, g_h);

log_min = log(20);
log_max = log(srate * 0.5);
scale_x = g_w / (log_max - log_min);

// Draw Graph Grid
gfx_set(0.3, 0.3, 0.3, 1);
f_grid = 50;
loop(9, 
    lx = g_x + (log(f_grid) - log_min) * scale_x;
    lx > g_x && lx < g_x + g_w ? (
        gfx_line(lx, g_y, lx, g_y + g_h);
        gfx_setfont(2, "Arial", 10);
        gfx_x = lx + 2; gfx_y = g_y + g_h - 12;
        f_grid >= 1000 ? sprintf(#lbl, "%.0fk", f_grid*0.001) : sprintf(#lbl, "%.0f", f_grid);
        gfx_drawstr(#lbl);
    );
    f_grid == 50 ? f_grid = 100 : f_grid == 100 ? f_grid = 200 : f_grid == 200 ? f_grid = 500 : 
    f_grid == 500 ? f_grid = 1000 : f_grid == 1000 ? f_grid = 2000 : f_grid == 2000 ? f_grid = 5000 : 
    f_grid == 5000 ? f_grid = 10000 : f_grid = 20000;
);

// Map visual curve color based on Tilt slider polarity
base_r = 1.0; base_g = 0.4; base_b = 0.7; 
white_r = 1.0; white_g = 1.0; white_b = 1.0;
brown_r = 0.55; brown_g = 0.27; brown_b = 0.07;
cur_r = base_r; cur_g = base_g; cur_b = base_b;
slider6 > 0 ? (
    t = slider6; 
    cur_r = base_r + (white_r - base_r) * t; cur_g = base_g + (white_g - base_g) * t; cur_b = base_b + (white_b - base_b) * t;
) : (
    t = abs(slider6);
    cur_r = base_r + (brown_r - base_r) * t; cur_g = base_g + (brown_g - base_g) * t; cur_b = base_b + (brown_b - base_b) * t;
);

// Draw Attenuation Curve
gfx_set(cur_r, cur_g, cur_b, 0.9);
gi = 1; bin_w_hz = srate / fft_size;
loop(fft_size_halved - 1,
    freq = gi * bin_w_hz;
    freq > 20 ? (
        gx = g_x + (log(freq) - log_min) * scale_x;
        gain = mem[offset_vis_gain + gi];
        gain < 0.999 ? (
            gy_start = g_y + 10;
            gy_end = gy_start + (1.0 - gain) * (g_h * 2); 
            gx = max(g_x, min(g_x + g_w, gx));
            gfx_line(gx, gy_start, gx, gy_end);
        );
    );
    gi += 1;
);

// Draw Interactive Tilt Bar (Vertical Bipolar UI)
gfx_set(0.12, 0.12, 0.15, 0.9);
gfx_rect(tilt_x, tilt_y, tilt_w, tilt_h);

hover_node == 106 || drag_mode == 6 ? gfx_set(0.9, 0.75, 0.2, 0.9) : gfx_set(0.85, 0.7, 0.15, 0.7);
center_y = tilt_y + tilt_h / 2;
tilt_val = slider6; 
tilt_bar_h = abs(tilt_val) * (tilt_h / 2);
tilt_val > 0 ? (
    gfx_rect(tilt_x, center_y - tilt_bar_h, tilt_w, tilt_bar_h);
) : (
    gfx_rect(tilt_x, center_y, tilt_w, tilt_bar_h);
);

gfx_set(0.9, 0.9, 0.9, 0.9);
gfx_setfont(2, "Arial", 10, 'b');
gfx_measurestr("T", tw, th); gfx_x = tilt_x + (tilt_w - tw)/2; gfx_y = tilt_y + 14; gfx_drawstr("T");
gfx_measurestr("I", tw, th); gfx_x = tilt_x + (tilt_w - tw)/2; gfx_y = tilt_y + 26; gfx_drawstr("I");
gfx_measurestr("L", tw, th); gfx_x = tilt_x + (tilt_w - tw)/2; gfx_y = tilt_y + 38; gfx_drawstr("L");
gfx_measurestr("T", tw, th); gfx_x = tilt_x + (tilt_w - tw)/2; gfx_y = tilt_y + 50; gfx_drawstr("T");


// Draw Graph Overlays (Frequency Boundaries & Threshold)
gfx_setfont(2, "Arial", 10, 'n');

// Freq Min Indicator
x_min_draw = g_x + (log(slider1) - log_min) * scale_x;
gfx_set(0.2, 0.7, 1.0, hover_node == 101 || drag_mode == 1 ? 1.0 : 0.4);
gfx_rect(x_min_draw - 1, g_y, 2, g_h);
gfx_x = x_min_draw + 4; gfx_y = g_y + 4;
gfx_drawstr("MIN");

// Freq Max Indicator
x_max_draw = g_x + (log(slider2) - log_min) * scale_x;
gfx_set(0.2, 0.7, 1.0, hover_node == 102 || drag_mode == 2 ? 1.0 : 0.4);
gfx_rect(x_max_draw - 1, g_y, 2, g_h);
gfx_x = x_max_draw - 28; gfx_y = g_y + 4;
gfx_drawstr("MAX");

// Threshold Line Indicator (With Focus bend)
y_thresh_base = g_y + (-slider3 / 60) * g_h;
gfx_set(1.0, 0.8, 0.2, hover_node == 103 || drag_mode == 3 ? 1.0 : 0.4);

ix = 0;
log_range_vis = log(slider2) - log(slider1);
loop(g_w,
    x_pos = g_x + ix;
    freq = exp((ix / scale_x) + log_min);
    
    y_pos = y_thresh_base;
    freq >= slider1 && freq <= slider2 && slider11 > 0 && log_range_vis > 0 ? (
        p = (log(freq) - log(slider1)) / log_range_vis;
        dip_shape = sin(p * $pi);
        dip_db = (slider11 / 100.0) * 24.0 * dip_shape; // Draw positive adding dip to Y
        y_pos += (dip_db / 60) * g_h; 
    );
    
    ix == 0 ? ( 
        gfx_x = x_pos; gfx_y = y_pos; 
        last_y = y_pos;
    ) : ( 
        // 2px thick line drawing
        gfx_line(x_pos - 1, last_y, x_pos, y_pos, 1);
        gfx_line(x_pos - 1, last_y - 1, x_pos, y_pos - 1, 1);
        gfx_x = x_pos; gfx_y = y_pos;
        last_y = y_pos;
    );
    ix += 1;
);

gfx_x = g_x + tilt_w + 6; gfx_y = y_thresh_base - 14;
gfx_drawstr("THR");


// Draw Interactive Amount Bar 
gfx_set(0.12, 0.12, 0.15, 1);
gfx_rect(amt_x, amt_y, amt_w, amt_h);

fill_w = (slider4 / 100) * amt_w;
hover_node == 104 || drag_mode == 4 ? gfx_set(0.45, 0.35, 0.95, 1) : gfx_set(0.35, 0.25, 0.85, 0.9);
gfx_rect(amt_x, amt_y, fill_w, amt_h);

gfx_set(1, 1, 1, 0.1);
gfx_rect(amt_x, amt_y, amt_w, amt_h, 0);

gfx_set(1, 1, 1, 0.9);
gfx_setfont(1, "Arial", 14, 'b');
gfx_measurestr("AMOUNT", txt_w, txt_h);
gfx_x = amt_x + 10;
gfx_y = amt_y + (amt_h - txt_h) / 2;
gfx_drawstr("AMOUNT");

sprintf(#amt_str, "%d %%", slider4);
gfx_measurestr(#amt_str, txt_w, txt_h);
gfx_x = amt_x + amt_w - txt_w - 10;
gfx_y = amt_y + (amt_h - txt_h) / 2;
gfx_drawstr(#amt_str);


// Draw Interactive Focus Bar
gfx_set(0.12, 0.12, 0.15, 1);
gfx_rect(focus_x, focus_y, focus_w, focus_h);

fill_w_foc = (slider11 / 100) * focus_w;
hover_node == 108 || drag_mode == 8 ? gfx_set(0.7, 0.7, 0.75, 1) : gfx_set(0.6, 0.6, 0.65, 0.9);
gfx_rect(focus_x, focus_y, fill_w_foc, focus_h);

gfx_set(1, 1, 1, 0.1);
gfx_rect(focus_x, focus_y, focus_w, focus_h, 0);

gfx_set(1, 1, 1, 0.9);
gfx_setfont(1, "Arial", 14, 'b');
gfx_measurestr("FOCUS", txt_w, txt_h);
gfx_x = focus_x + 10;
gfx_y = focus_y + (focus_h - txt_h) / 2;
gfx_drawstr("FOCUS");

sprintf(#foc_str, "%d %%", slider11);
gfx_measurestr(#foc_str, txt_w, txt_h);
gfx_x = focus_x + focus_w - txt_w - 10;
gfx_y = focus_y + (focus_h - txt_h) / 2;
gfx_drawstr(#foc_str);


// Draw Interactive Release Bar
gfx_set(0.12, 0.12, 0.15, 1);
gfx_rect(rel_x, rel_y, rel_w, rel_h);

fill_w_rel = ((slider5 - 10) / 990) * rel_w;
hover_node == 105 || drag_mode == 5 ? gfx_set(0.65, 0.55, 0.25, 1) : gfx_set(0.55, 0.45, 0.15, 0.9); 
gfx_rect(rel_x, rel_y, fill_w_rel, rel_h);

gfx_set(1, 1, 1, 0.1);
gfx_rect(rel_x, rel_y, rel_w, rel_h, 0);

gfx_set(1, 1, 1, 0.9);
gfx_setfont(1, "Arial", 14, 'b');
gfx_measurestr("RELEASE", txt_w, txt_h);
gfx_x = rel_x + 10;
gfx_y = rel_y + (rel_h - txt_h) / 2;
gfx_drawstr("RELEASE");

sprintf(#rel_str, "%d MS", slider5);
gfx_measurestr(#rel_str, txt_w, txt_h);
gfx_x = rel_x + rel_w - txt_w - 10;
gfx_y = rel_y + (rel_h - txt_h) / 2;
gfx_drawstr(#rel_str);


// --- DRAW INFO LABEL (Selected FFT Profile) ---
gfx_set(acc_r, acc_g, acc_b, 1);
gfx_setfont(1, "Arial", 14, 'b');

slider10 == 0 ? info_str = "1024 (Fast / Low Latency)" :
slider10 == 1 ? info_str = "2048 (Balanced Fast)" :
slider10 == 2 ? info_str = "4096 (Default / Precision)" :
info_str = "8192 (High Res / Mastering)";

gfx_x = c1_x; 
gfx_y = btn_res_y - 20; // Re-positioned right above the smaller buttons
gfx_drawstr(info_str);


// --- DRAW BOTTOM TOGGLE CONTROLS ---
btn_w = box_w / 2;

// Draw smaller Resolution buttons positioned underneath Focus logic
draw_radio_btn(c1_x, btn_res_y, btn_w, btn_res_h, "1024", slider10 == 0, 10);
draw_radio_btn(c1_x + btn_w + 2, btn_res_y, btn_w, btn_res_h, "2048", slider10 == 1, 11);

draw_radio_btn(c2_x, btn_res_y, btn_w, btn_res_h, "4096", slider10 == 2, 12);
draw_radio_btn(c2_x + btn_w + 2, btn_res_y, btn_w, btn_res_h, "8192", slider10 == 3, 13);

draw_toggle_btn(c3_x, r2_y, box_w, box_h, "DELTA", slider8, 8);
draw_big_bypass(c4_x, r2_y, box_w, box_h, slider9, 9);
